## Network configuration
testnet=1
# maxconnections=8

## wallet configuration
daemon=1
usehd=1
keypool=1
txindex=1
addressindex=1

## RPC configuration
server=1
rpcuser=bitcoin
rpcpassword=bitcoin
rpcbind=127.0.0.1
rpcallowip=127.0.0.1/24
rpcconnect=127.0.0.1

## ZMQ configuration
zmqpubrawblock=tcp://127.0.0.1:29000
zmqpubrawtx=tcp://127.0.0.1:29000
zmqpubhashtx=tcp://127.0.0.1:29000
zmqpubhashblock=tcp://127.0.0.1:29000
