server=1
daemon=1
#listen=1
usehd=1
txindex=1
addressindex=1
maxconnections=8
#per 24h
#maxuploadtarget=0 
rpcuser=bitcoin
rpcpassword=bitcoin
rpcbind=127.0.0.1
rpcallowip=127.0.0.1/24
rpcconnect=127.0.0.1
#rpcport=9999
keypool=1
